# cmp_dirtree

Python script to compare two directories

% ./cmp_dirtree -h
usage: cmp_dirtree [-h] dir0 [dir1]

Check directory contents dupulication.

positional arguments:
  dir0        One of directory to be compared
  dir1        Another directory to be compared. (Default=.)

optional arguments:
  -h, --help  show this help message and exit
